{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb", //  使用LLDB调试程序
      "request": "launch", // "launch"：启动新的程序实例进行调试
      "name": "Debug",
      "cargo": {
        // cargo相关配置
        "args": ["build"],
        "filter": {
          "name": "aliyun-oss-figure-bed",
          "kind": "bin"
        }
      },
      "args": ["img/dog.jpg", "img/dog2.jpg"], // 程序启动参数
      "cwd": "${workspaceFolder}" // 程序启动目录
    },
    {
      "type": "lldb",
      "request": "launch", // "launch"：启动新的程序实例进行调试
      "name": "Release",
      "cargo": {
        // cargo相关配置
        "args": ["build", "--release"],
        "filter": {
          "name": "aliyun-oss-figure-bed",
          "kind": "bin"
        }
      },
      "args": ["img/dog.jpg", "img/dog2.jpg"], // 程序启动参数
      "cwd": "${workspaceFolder}" // 程序启动目录
    }
  ]
}
